<!DOCTYPE html>
<!-- Blue: #344A5E
Yellow: #FFD15C
Font: Futura -->
<html lang="en">
<title>resu.me</title>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-2017.css" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
<link rel="icon" href="idea.png" />
<link rel="stylesheet" href="homestyle.css">
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

<!-- Style for Add Experience -->
<style>

  /* Full-width input fields */
  input[type=text],
  input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
  }

  /* Add a background color when the inputs get focus */
  input[type=text]:focus,
  input[type=password]:focus {
    background-color: #ddd;
    outline: none;
  }

  /* Set a style for all buttons */
  button {
    color: black;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
    border-radius: 50%;
    box-shadow: 5px 5px rgb(0, 0, 0, 0.19);
    background-color: #F5F5F5;
  }

  button:hover {
    opacity: 1;
  }

  /* Extra styles for the cancel button */
  .cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
    border-radius: 0px;
  }

  /* Float cancel and signup buttons and add an equal width */
  .cancelbtn,
  .signupbtn {
    float: left;
    width: 50%;
  }

  /* Add padding to container elements */
  .container {
    padding: 16px;

  }

  /* The Modal (background) */
  .modal {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: #474e5d;
    padding-top: 50px;
    ;
  }

  /* Modal Content/Box */
  .modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto;
    /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%;
    /* Could be more or less, depending on screen size */
  }

  /* Style the horizontal ruler */
  hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
  }

  /* The Close Button (x) */
  .close {
    position: absolute;
    right: 35px;
    top: 15px;
    font-size: 40px;
    font-weight: bold;
    color: #f1f1f1;
  }

  .close:hover,
  .close:focus {
    color: #f44336;
    cursor: pointer;
  }

  /* Clear floats */
  .clearfix::after {
    content: "";
    clear: both;
    display: table;
  }

  /* Change styles for cancel button and signup button on extra small screens */
  @media screen and (max-width: 300px) {

    .cancelbtn,
    .signupbtn {
      width: 100%;
    }
  }

  img.sticky {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    width: 400px;
  }

  .floatoneline 
    {  width: 100px;  
       height: 100px;  
       border: solid 1px #ccc; 
       float: left;  
    } 
    .pageHolder
    { 
      overflow: auto; 
      width: 100%; 
    } 

    ul {
      text-align: center;
      list-style-position: inside;
    }

    p + ul {
      margin-top: -20px;
    }
</style>


<body>
  <!-- Navbar -->
  <div class="w3-top" style="position:static;">
    <div class="w3-bar w3-white w3-card w3-left-align w3-large">
      <a href="home.html"><img style="width: 15%;" src="resume-nobg.png"
        style="height: 10%; width: 20%; object-fit: fill; padding: 0px 0px 0px 15px;" /></a>
      <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-red"
        href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
      <a href="tips.html" style="float: right;"
        class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-amber">Tips</a>
      <a href="nlp.html" style="float: right;"
        class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-amber">NLP Analysis</a>
      <a href="resume.html" style="float: right; text-align:center; display:inline-block;"
        class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-blue-gray">Resume Builder</a>
      <a href="home.html" style="float: right;" class="w3-bar-item w3-button w3-padding-large w3-hover-amber">Home</a>
    </div>

    <!-- Navbar on small screens -->
    <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
      <a href="home.html" class="w3-bar-item w3-button w3-padding-large">Home</a>
      <a href="resume.html" class="w3-bar-item w3-button w3-padding-large">Resume Builder</a>
      <a href="tips.html" class="w3-bar-item w3-button w3-padding-large">Tips</a>
      <a href="nlp.html" class="w3-bar-item w3-button w3-padding-large">NLP Analysis</a>
    </div>
  </div>

  <!-- Header -->
  <header>
    <div style="background-color: #FFD15C; color: #344A5E;" class="w3-container w3-center w3-padding-64">
      <header style="padding: 40px 5px;"></header>
      <h1 style="" class="w3-margin w3-xlarge">Resume Drag & Drop Builder</h1>
      <div>
        <h1>Let's get building!</h1>
        <h3>Enter your background history, and we'll make it easy!</h3>
      </div>
  </header>

  <!-- First Grid -->
  <div class="flex-container">

    <div class="flex-child magenta" style="flex:0 1 50%;">
      <div class="polaroid" style="cursor: move;">
        <p style="margin:20px"> <strong>Ryerson University</strong>
          <br><em>August 2017 - Present</em>
            <ul>
              <li>Computer Science Major | GPA: 3.9</li>
            </ul>
        </p>
      </div>
      <div style="margin-top:5px; margin-bottom:20px;">
        <div class="pageHolder"style="margin-top:10px" >
          <div class="floatoneline" style="background-color: #f44336; border-radius: 25px; height:25px; text-align: center; margin-right: 5px"> <p>Education</p> </div>  
          <div class="floatoneline" style="background-color: #FFD15C; border-radius: 25px; height:25px; display: inline-block"> <p>School</p> </div>  
        </div>
      </div>

      <div class="polaroid" style="cursor: move;">
        <p style="margin:20px"> <strong>Microsoft</strong>
          <br>Explore Intern <em>(June 2018-August 2018)</em>
            <ul>
              <li>Developed an environment tool to efficiently test bugs for the Office Suite apps</li>
            </ul>
        </p>
      </div>
      <div style="margin-top:5px; margin-bottom:20px; margin-left: 70px;">
        Where tags will go
      </div>

      <div class="polaroid" style="cursor: move;">
        <p style="margin:20px"><strong>Project</strong>
          <br>Role and/or Dates
          <br>Bullet 1
          <br>Bullet 2
          <br>Bullet 3
        </p>
      </div>
      <div style="margin-top:5px; margin-bottom:20px; margin-left: 70px;">
        Where tags will go
      </div>

      <!-- Add Experience -->
      <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">+</button>

      <div id="id01" class="modal">
        <span onclick="document.getElementById('id01').style.display='none'" class="close"
          title="Close Modal">&times;</span>
        <form class="modal-content" action="/action_page.php">
          <div class="container">
            <h1>Add an Experience/Project/Education</h1>
            <hr>
            <label for="Company"><b>Company/Project/School Name *</b></label>
            <input type="text" placeholder="Enter Name" name="Name" required>

            <label for="Position"><b>Role Title </b></label>
            <input type="text" placeholder="Enter Role Title" name="role">

            <label for="startdate"><b>Enter Start Date *</b></label>
            <input type="month" placeholder="Enter Bullet 1" name="startdate" required>

            <label for="enddate"><b>Enter End Date</b></label>
            <input type="month" placeholder="Enter Bullet 1" name="enddate">

            <label>
              <input type="checkbox" checked="checked" name="current" style="margin-bottom:15px"> This is my current
              role
            </label>
            <br>
            <label for="Bullet1"><b>Enter Bulletpoint 1 *</b></label>
            <input type="text" placeholder="Coordinated efforts to ..." name="Bullet1" required>

            <label for="Bullet2"><b>Enter Bulletpoint 2</b></label>
            <input type="text" placeholder="Increased efficiency by ..." name="Bullet2">

            <label for="Bullet3"><b>Enter Bulletpoint 3 </b></label>
            <input type="text" placeholder="Developed script that ..." name="Bullet3">

            <label for="tags"><b> Add Tags </b></label><br>
            <input type="checkbox" id="School" name="School" value="School">
            <label for="School"> School </label>
            <input type="checkbox" id="Education" name="Education" value="Education">
            <label for="Education"> Education </label>
            <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
            <label for="vehicle3"> Job/Internship </label><br>
            <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
            <label for="vehicle3"> Software Engineering </label>
            <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
            <label for="vehicle3"> PM </label>
            <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
            <label for="vehicle3"> Data Science </label><br>
            <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
            <label for="vehicle3"> Hackathon </label>
            <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
            <label for="vehicle3"> Personal Project </label>
            <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
            <label for="vehicle3"> School Project </label><br>
            <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
            <label for="vehicle3"> Leadership </label>
            <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
            <label for="vehicle3"> Volunteering </label>
            <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
            <label for="vehicle3"> Participation </label>
                      

            <div class="clearfix">
              <button type="button" onclick="document.getElementById('id01').style.display='none'"
                class="cancelbtn">Cancel</button>
              <button type="submit" class="signupbtn w3-green" style="border-radius: 0px;">Add Experience</button>
            </div>
          </div>
        </form>
      </div>

      <script>
        // Get the modal
        var modal = document.getElementById('id01');

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function (event) {
          if (event.target == modal) {
            modal.style.display = "none";
          }
        }
      </script>
    </div>

    <div class="sticky">
      <img src="page.JPG" class="sticky" style="margin-left: 150px">
      <button class="button sticky w3-amber" style="float: right; width:150px; position:relative;">Download Me!</button>
    </div>
  </div>




  <!-- Footer -->
  <footer class="w3-container w3-padding-64 w3-center">
    <p>
      <i class="fa fa-linkedin w3-hover-opacity"></i> Connect with us!
    </p>
    <a href="https://www.linkedin.com/in/juliewang2020/" target="_blank"><img class="circle" src="julie.jpg"></a>
    <a href="https://www.linkedin.com/in/truong-jessica-tx/" target="_blank"><img class="circle"
        src="sqheadshot.jpg"></a>
    <a href="https://www.linkedin.com/in/helen-chen-2b83161aa/" target="_blank"><img class="circle" src="helen.png"></a>
    <a href="https://www.linkedin.com/in/michellekim13/" target="_blank"><img class="circle" src="mkim.jpg"></a>
  </footer>

  <script>
    // Used to toggle the menu on small screens when clicking on the menu button
    function myFunction() {
      var x = document.getElementById("navDemo");
      if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
      } else {
        x.className = x.className.replace(" w3-show", "");
      }
    }
  </script>
</body>

</html>